FROM jenkins/jenkins:lts-jdk11

# Docker install
ENV JENKINS_USER admin
ENV JENKINS_PASS admin

# Skip initial setup
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false
COPY config/jenkins/plugins.txt /usr/share/jenkins/plugins.txt


USER root
RUN apt-get update && apt-get install -y \
       apt-transport-https \
       ca-certificates \
       curl \
       gnupg2 \
       software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN apt-key fingerprint 0EBFCD88
RUN add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/debian \
       $(lsb_release -cs) \
       stable"
RUN apt-get update && apt-get install -y docker-ce-cli
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/plugins.txt
RUN curl https://cli-assets.heroku.com/install.sh | sh

USER jenkins